<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buku</title>
</head>

<body>
    <h1 align="center"> <img src="img/logo.png" alt="logo" height="90" align="center"> PERPUSTAKAAN KOTA MALANG</h1>
    <hr>
    <h3>Halaman Web</h3>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="buku.html">Buku</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    </ul>
    <br>
    <hr>
    <h1>Infomasi Buku</h1>
    <table border="1px">
        <tr>
            <th>No</th>
            <th>Cover</th>
            <th>Judul Buku</th>
            <th>Penulis</th>
            <th>Status</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td><img src="img/buku (1).jpeg" alt="buku1" height="100"></td>
            <td>Kisah Tanah Jawa</td>
            <td> Hr. Sudirman</td>
            <td>Dipinjam</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td><img src="img/buku (2).jpeg" alt="buku1" height="100"></td>
            <td>Remember Us</td>
            <td> Calvin Triggered</td>
            <td>tersedia</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td><img src="img/buku (3).jpeg" alt="buku1" height="100"></td>
            <td>The Ravens</td>
            <td>Monkey D Luffyy</td>
            <td>tersedia</td>
        </tr>

    </table>
    <br><br><br>
    <hr>

    <p align="center"><i>copyright 2024</i></p>